.title
  .site-name Rspbrry
  .logo
    = image_tag "logo@2x.png"

  .site-name Studio

.row.center
  .profile-pic
    = image_tag "kristinak2.jpg"

.row.center
  .p.bold
    |Kristina
    span  is a Digital Product Designer, with a focus on UI and  Front-end architecture

.row.center
  .p-title Main tools
  .p Sketch / Sass /  Atom  / Git

nav
  ul
    li Blog
    li Twitter
    li Dribbble
    li Say hi

.row.center
  .big-txt SOME WORK
