.title
  .site-name Rspberry
  .logo
    = image_tag "logo@2x.png"

  .site-name Studio
.row
  .profile-pic
    = image_tag "kristinak.jpg"

.row
  .p
    .bold Kristina
    |is a Digital Product Designer, with a focus on UI and  Front-end architecture
.row
  .p-title Main tools
  .p Sketch / Sass /  Atom  / Git

nav
  ul
    li Blog
    li Twitter
    li Dribbble
    li Say hi

.row
  .big-txt SOME WORK
