.title
  .site-name Rspbrry
  .logo
    = image_tag "logo.svg"

  .site-name Studio

.row.center
  .profile-pic
    = image_tag "kristinak2.jpg"

.row.center
  .intro-container
    .p.bold
      |Kristina
      span.regular  is a Digital Product Designer, with a focus on UI and  Front-end architecture

.row.center
  .p-title Main tools
  .p Sketch / Sass /  Atom  / Git

nav
  ul
    li
      a href="#" Blog
    li
      a href="#" Twitter
    li
      a href="#" Dribbble
    li
      a href="#" Say hi

.row.center
  .big-txt SOME WORK
