doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title St Peter's Basilica
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'application'
  body
    = yield
